{
  "name": "@agent-tavern/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "node --import tsx --test $(find src -name '*.test.ts' | sort)",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@agent-tavern/agent-sdk": "workspace:*",
    "@agent-tavern/shared": "workspace:*",
    "@hono/node-server": "^1.19.0",
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.10.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/ws": "^8.18.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
